# monogame

./: template_game.cs
MonoGamePalTester/: MonoGamePalTester.sln
MonoGamePalTester/Flat/: Flat.csproj  Util.cs  readme.md
MonoGamePalTester/Flat/Graphics/: Camera.cs  Screen.cs  Shapes.cs  Sprites.cs
MonoGamePalTester/Flat/Input/: FlatMouse.cs
MonoGamePalTester/MonoGamePalTester/: Game1.cs  Program.cs
SpaceSim/: SpaceSim.sln
SpaceSim/SpaceSim/: Main.cs  Program.cs  SpaceSim.csproj
SpaceSim/SpaceSim/Physics/: Body.cs  Gravity.cs  VectorD.cs
